spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=postgres
spring.datasource.password=ghjcnjkjcm
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true